<!DOCTYPE html>
<html>
<head>
    <title>Generator Podpisów do Zdjęć</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin: auto;
            width: 500px;
        }
        input[type="file"] {
            margin-bottom: 10px;
            margin-left: 15px;
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Green background */
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition-duration: 0.4s;
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green */
        }
        .image-preview {
            margin-top: 20px;
            padding: 5px;
            display: flex;
            justify-content: center;
            max-width: 540px;
            margin: 20px auto;
        }
        .description {
            background: #e9e9e9;
            padding: 20px;
            border-radius: 4px;
            margin: 20px auto;
            display: inline-block;
            text-align: left;
            width: 500px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        select {
            padding: 8px 16px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 14px;
            cursor: pointer;
            box-sizing: border-box; /* Fixes padding and border issue */
        }

        select:hover {
            border-color: #888;
        }

        select:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 3px #aad;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Generator Podpisów do Zdjęć</h1>
    <form id="imageForm" enctype="multipart/form-data">
        <select name="switch" id="switch" onchange="updateMode()">
            <option value="description">Opis</option>
            <option value="caption">Podpis</option>
        </select>
        <input type="hidden" name="mode" id="mode" value="description">
        <input type="submit" value="Generuj Opis" id="submitBtn">
        <br>
        <input type="file" name="image" id="image" required onchange="previewImage();">
    </form>
    <div class="image-preview" id="imagePreview">
        <img src="" alt="Podgląd obrazu" style="display: none;" id="imageDisplay">
    </div>
    <div class="description" style="display: none;">
        <h2 id="descriptionHeader">Opis Obrazu:</h2>
        <p id="descriptionText"></p>
    </div>
    <script>
        document.getElementById('imageForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var submitBtn = document.getElementById("submitBtn");
            var previousValue = submitBtn.value;

            submitBtn.disabled = true;
            submitBtn.value = "Ładowanie...";

            var formData = new FormData(this);
            formData.append('mode', document.getElementById('mode').value);

            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                let descriptionText = document.getElementById('descriptionText');
                descriptionText.innerText = data.description;

                let descriptionDiv = document.querySelector('.description');
                descriptionDiv.style.display = 'block';
                submitBtn.disabled = false;
                submitBtn.value = previousValue;
            })
            .catch(error => console.error('Error:', error));
        });

        function previewImage() {
            var oFReader = new FileReader();
            oFReader.readAsDataURL(document.getElementById("image").files[0]);

            oFReader.onload = function (oFREvent) {
                document.getElementById("imageDisplay").style.display = "block";
                document.getElementById("imageDisplay").src = oFREvent.target.result;
            };
        }
        function updateMode() {
            var switchValue = document.getElementById("switch").value;
            document.getElementById("mode").value = switchValue;

            var submitBtn = document.getElementById("submitBtn");
            var descriptionHeader = document.getElementById("descriptionHeader")
            if (switchValue === "description") {
                submitBtn.value = "Generuj Opis";
                descriptionHeader.textContent = "Opis Obrazu:"
            } else if (switchValue === "caption") {
                submitBtn.value = "Generuj Podpis";
                descriptionHeader.textContent = "Podpis Obrazu:"
            }
        }
    </script>
</body>
</html>